# IntelligentCareerForge

./: pom.xml
scripts/: export_project_sources_to_pdf.py
src/main/java/: Launcher.java  MainApp.java  SeedApp.java
src/main/java/com/careerforge/: Launcher.java  MainApp.java
src/main/java/com/careerforge/controller/: ArchetypeController.java  ArenaController.java  ArsenalController.java  CVForgeController.java  DashboardController.java  LoginController.java  MainLayoutController.java  PhantomSandboxController.java  SkillTreeController.java  WarRoomController.java
src/main/java/com/careerforge/core/: SolanumCore.java
src/main/java/com/careerforge/dao/: ApplicationDAO.java  CVDAO.java  ICrud.java  JobOfferDAO.java  SkillDAO.java  UserDAO.java
src/main/java/com/careerforge/model/: Application.java  CV.java  JobOffer.java  Skill.java  User.java
src/main/java/com/careerforge/service/: ArenaService.java  ArsenalService.java  GeminiAIService.java  PdfTrojanService.java  SkillAnalyzerService.java
src/main/java/com/careerforge/util/: DatabaseConnection.java  FediConstants.java  ProjectResourcesToPdf.java  ProjectScannerToPDF.java  SolanumCore.java  UserSession.java
src/main/resources/css/: style.css
src/main/resources/view/: ArchetypeSelect.fxml  Arena.fxml  ArsenalView.fxml  CVForge.fxml  DashboardShell.fxml  Login.fxml  MainLayout.fxml  PhantomSandbox.fxml  Register.fxml  SkillTree.fxml  WarRoom.fxml
